{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@prisma/client": "6.19.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google": "^0.3.0",
    "prisma": "6.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
